<!DOCTYPE html>
<head>
<link rel="icon" type="image/png" href="icon.png"/>		
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>RCautopartes | Tienda</title>
<style>
body{
	background:#F7F7F7;
	margin: 0;	
	color:#404040;
	font-family:Montserrat;	
	}
	
	
@font-face {
    font-family: Montserrat;
    src: url(resources/font/Montserrat-Regular.ttf);
    src: url(resources/font/Montserrat-Bold.ttf);
}	


* {
  box-sizing: border-box;
}

#myInput {
  width: 100%;
  height: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myInput1 {
  width: 100%;
  height: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myInput2 {
  width: 100%;
  height: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 80%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
	
	
.sbx-meetup {
  display: inline-block;
  position: relative;
  width: 300px;
  height: 45px;
  white-space: nowrap;
  box-sizing: border-box;
  font-size: 16px;
}

.sbx-meetup__wrapper {
  width: 100%;
  height: 100%;
}

.sbx-meetup__input {
  display: inline-block;
  -webkit-transition: box-shadow .4s ease, background .4s ease;
  transition: box-shadow .4s ease, background .4s ease;
  border: 0;
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px #444444;
  background: #F5F8FA;
  padding: 0;
  padding-right: 66px;
  padding-left: 12px;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  white-space: normal;
  font-size: inherit;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.sbx-meetup__input::-webkit-search-decoration, .sbx-meetup__input::-webkit-search-cancel-button, .sbx-meetup__input::-webkit-search-results-button, .sbx-meetup__input::-webkit-search-results-decoration {
  display: none;
}

.sbx-meetup__input:hover {
  box-shadow: inset 0 0 0 1px #2b2b2b;
}

.sbx-meetup__input:focus, .sbx-meetup__input:active {
  outline: 0;
  box-shadow: inset 0 0 0 1px #000000;
  background: #FFFFFF;
}

.sbx-meetup__input::-webkit-input-placeholder {
  color: #BBBBBB;
}

.sbx-meetup__input::-moz-placeholder {
  color: #BBBBBB;
}

.sbx-meetup__input:-ms-input-placeholder {
  color: #BBBBBB;
}

.sbx-meetup__input::placeholder {
  color: #BBBBBB;
}

.sbx-meetup__submit {
  position: absolute;
  top: 0;
  right: 0;
  left: inherit;
  margin: 0;
  border: 0;
  border-radius: 0 3px 3px 0;
  background-color: rgba(255, 255, 255, 0);
  padding: 0;
  width: 45px;
  height: 100%;
  vertical-align: middle;
  text-align: center;
  font-size: inherit;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.sbx-meetup__submit::before {
  display: inline-block;
  margin-right: -4px;
  height: 100%;
  vertical-align: middle;
  content: '';
}

.sbx-meetup__submit:hover, .sbx-meetup__submit:active {
  cursor: pointer;
}

.sbx-meetup__submit:focus {
  outline: 0;
}

.sbx-meetup__submit svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
  fill: #505050;
}

.sbx-meetup__reset {
  display: none;
  position: absolute;
  top: 12px;
  right: 45px;
  margin: 0;
  border: 0;
  background: none;
  cursor: pointer;
  padding: 0;
  font-size: inherit;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  fill: rgba(0, 0, 0, 0.5);
}

.sbx-meetup__reset:focus {
  outline: 0;
}

.sbx-meetup__reset svg {
  display: block;
  margin: 4px;
  width: 13px;
  height: 13px;
}

.sbx-meetup__input:valid ~ .sbx-meetup__reset {
  display: block;
  -webkit-animation-name: sbx-reset-in;
          animation-name: sbx-reset-in;
  -webkit-animation-duration: .15s;
          animation-duration: .15s;
}

@-webkit-keyframes sbx-reset-in {
  0% {
    -webkit-transform: translate3d(-20%, 0, 0);
            transform: translate3d(-20%, 0, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

@keyframes sbx-reset-in {
  0% {
    -webkit-transform: translate3d(-20%, 0, 0);
            transform: translate3d(-20%, 0, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

.container {
	width: 70%;
    display: flex;
    align-items: center;	
	}

a{
	text-decoration:none;

	color:#404040;
	}

ul {
	position: fixed;	
    width:100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: white;
	}

li{
	float: left;
	}

li a{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}
	
li a:hover {
	background-color: #F3F3F3;
	}
	
.table{
	width: 100%;
	height: 450px;
	background: url(resources/img/wheel_1.png) #F3F3F3;
	background-repeat: no-repeat;
	background-size: 50%;
	background-position: right;
	}

.table:hover{
	background: url(resources/img/steer.png) #F3F3F3;		
	width: 100%;
	height: 450px;
	background-repeat: no-repeat;
	background-size: 50%;
	background-position: right;	
	}

.text{
	text-align: center;
	font-size: 30px;
	color: black; 
	}

.text_button{
	padding:1px;
	}

.button1{
	background-color: white;
	height: 200px;
	width: 300px;
	color: black; 
	margin:120px 50px;
	font-size: 30px;
	border: 5px solid black;	
	}

.button1:hover{
	background: black;
	color: white;
	}	
		
hr {
  border:none;
  height: 20px;
 	width: 90%;
	height: 50px;
	margin-top: 0;
	border-bottom: 1px solid white;
	box-shadow: 0 18px 20px -20px #333;
	margin: -50px auto 10px; 
}	
	
.sale{
	background-size:80%;
	width:300px;
	height:300px;
	}
	
.sale:hover{
	background:#FBF058;
	}	
</style>
</head>
<body>
<ul>
<li><a href="index.html"><img src="resources/icon/button/home.png" width="17"> Inicio</a></li>	
<li><a href=""><img src="resources/icon/button/call_2.png" width="17"> 01 (961) 141 6472</a></li>
<li><a href="mailto:coello19307@hotmail.com" target="_blank"><img src="resources/icon/button/mail_1.png" width="17"> rcauto@yahoo.com</a></li>
<li><a href="store.html"><img src="resources/icon/button/shop_car.png" width="17"> Tienda online</a></li>
</ul>
<div class="table"><button class="button1"><b>Promociones y descuentos</b> toda la semana</button></div>
<hr>
<p>
	
<table width="80%" align="center">
<tr>
<td width="10%"><center><img src="resources/icon/button/search.png" width="40%"></center></td>
<td width="50%"><input type="text" id="myInput" onkeyup="myFunction()" placeholder="Por nombre" title="Type in a name"></td>
<td width="20%"><input type="text" id="myInput1" onkeyup="myFunction1()" placeholder="Por marca" title="Type in a name"></td>
<td width="20%"><input type="text" id="myInput2" onkeyup="myFunction2()" placeholder="Por tipo" title="Type in a name"></td>
</tr>
</table>

<table id="myTable" align="center">
  <tr class="header">
    <th style="width:10%;">IMG</th>
    <th style="width:40%;">Nombre</th>
    <th style="width:20%;">Marca</th>
    <th style="width:20%;">Tipo</th>
    <th style="width:10%;">Precio</th>
  </tr>
  <tr>
	<td><img src="resources/img/door.png" width="90%"></td>
    <td>ASDHJKDW</td>
    <td>Nissan</td>
    <td>Puertas</td>
    <td>$100</td>
  </tr>
  <tr>
	<td><img src="resources/img/exhaust.png" width="90%"></td>
    <td>OIIUJKEF</td>
    <td>Ford</td>
    <td>Exhaust</td>
    <td>$300</td>
  </tr>
  <tr>
	<td><img src="resources/img/wheel_2.png" width="90%"></td>
    <td>XHJSAD</td>
    <td>Dodge</td>
    <td>Llantas</td>
    <td>$1000</td>
  </tr>
  <tr>
	<td><img src="resources/img/horn.png" width="90%"></td>
    <td>LIJKLJSADI</td>
    <td>Sony</td>
    <td>Bocinas</td>
    <td>$50</td>
  </tr>

</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}

function myFunction1() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput1");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}

function myFunction2() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput2");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[3];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

<p>
<table width="100%">
<tr>
<td colspan="2">
<p><center>
<h5><a href="index.html">INICIO</a> | <a href="#inicio">NOSOTROS</a> | <a href="#inicio">CONTACTO</a> | <a href="store.html">TIENDA</a> | <a href="#inicio">AYUDA</a><br></h5>
<h6>© RC AUTOPARTES, todos los derechos reservados, 2018<br>
Avenida 9a. Sur Oriente, Nº3199, Santa María la Ribera, 29070<br>Tuxtla Gutiérrez, Chis.
</h6>
<img src="resources/icon/logo.png" width="15%"><br>
</td>
</tr>
</table>

</body>
</html>
